# LocationSearch

./: .factorypath  .gcloudignore  .gitignore  README.md  package-lock.json  package.json  pom.xml
front_end/: locationSearch.css  locationSearch.html  locationSearch.js  login_page_structure.css  login_page_structure.html  login_page_structure.js  password_reset.css  password_reset.html
src/main/: AuthManager.java  GDSFactory.java  GPResponse.java  GooglePlacesService.java  InterestingPlace.java  InterestingPlacesApp.java  InterestingPlacesController.java  PasswordParams.java  Place.java  Security.java  UserAuthController.java
src/main/java/: AuthManager.java  GDSFactory.java  GPResponse.java  GooglePlacesService.java  InterestingPlace.java  InterestingPlacesApp.java  InterestingPlacesController.java  PasswordParams.java  Place.java  Security.java  UserAuthController.java  main.java
src/main/resources/: application.properties
src/main/resources/static/: babelrc.js  create_account.css  create_account.html  create_account.js  create_account.php  create_account_register.php  create_account_success.php  db_conn.php  index.html  locationSearch.css  locationSearch.html  locationSearch.js  locationSearch.php  login.php  login_page_structure.css  login_page_structure.html  login_page_structure.js  login_page_structure.php  package-lock.json  package.json  password_reset.js  webpack.config.js
src/main/resources/static/src/css/: locationSearch.css  login_page_structure.css  password_reset.css
src/main/resources/static/src/html/: locationSearch.html
src/main/resources/static/src/js/: index.js  locationSearch.js
src/main/resources/static/src/js/components/: LoginScreen.js
src/main/resources/static/src/lib/: create_account.js  index.js  locationSearch.js  login_page_structure.js  password_reset.js
src/main/resources/static/src/lib/components/: LoginScreen.js
src/test/: SecurityTest.java
src/test/java/: SecurityTest.java
src/tests/: SecurityTest.java
